.container-banner-part8 {
	& > .part8-banner-grid-mobile .column > img {
		margin: 0;
		padding: 0;
		width: 100% !important;
	}
	& > .part8-banner-grid-mobile .row > .column:nth-child(1) {
		width: 100% !important;
	}
	& > .part8-banner-grid-mobile .row > .column:nth-child(2) {
		width: 100% !important;
	}
	.sub.header.part8-banner-link.pink-color,
	.sub.header.part8-banner-link.primary-color {
		padding: 15px 10px 5px 10px;
		height: 3.7rem;
		max-width: 20rem;
		min-width: 20rem;
		font-size: 2.4rem;
		font-family: NofshonitHeaderFont;
		text-align: center;
	}
	.part8-btn-div {
		width: fit-content;
		width: -moz-fit-content;
		width: -o-fit-content;
		width: -webkit-fit-content;
		width: -khtml-fit-content;
	}

	.part8-banner-grid-mobile {
		.mobile-grid-row {
			padding: 0;
			.mobile-grid-text-column {
				min-height: 370px;
				margin: 0 !important;
				text-align: center;
				align-items: center;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				-webkit-clip-path: ellipse(73% 100% at 50% 100%);
				clip-path: ellipse(73% 100% at 50% 100%);
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
			}
			.mobile-grid-image-column {
				padding: 0;
				height: auto;
				margin-bottom: -30%;
			}
		}
	}
	.part8-text-mobile-div {
		padding: 15px;
	}
}
.part8-banner-grid.part8-banner-grid {
	width: 100%;
	margin: 0;
	padding: 0;

	.row,
	.column {
		padding: 0 !important;
		margin: 0;
		text-align: center;
	}
	.column {
		margin: 0 !important;
		display: flex !important; // override default inline-block display style.
		align-items: center;
		justify-content: center;
	}
	.column > img {
		width: 100%;
		height: auto;
	}
	.banner-text {
		width: 80%;
		margin: 25px auto;
		.container {
			width: 70%;
			padding-right: 0 !important;
		}
	}
	.pink-pointing {
		background-color: #ed207a;
		height: 30px;
		width: 30px;
		position: absolute;
		top: 50%;
		right: -10px;
		transform: translateY(-50%) rotate(45deg);
	}
	.purple-pointing {
		background-color: #992a84;
		height: 30px;
		width: 30px;
		position: absolute;
		top: 50%;
		left: -10px;
		transform: translateY(-50%) rotate(45deg);
		z-index: 10;
	}
}
