/*******************************
     User Global Variables
*******************************/

/*-------------------
      Colors
--------------------*/
@primaryColor: #992a84;
@secondaryColor: #2200ff;
@validationColor: #ff8f00;
@pageBackground: #fff;// url(background.png)
@inputPlaceholderColor: @primaryColor;
@inputColor: @primaryColor;
@shadowColor: #9e9e9e6b;
@teal: #62C6BF;
@pink: #ED207A;
@purple: #992a84;
@lightWhite: rgba(255, 255, 255, 0.7);
@lightPurple: #F7EEF6;

/*-------------------
      Fonts
--------------------*/
@font-face {
  font-family: NofshonitTextFont;
  src: url(/static/fonts/texts/regular/OpenSansHebrew-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: NofshonitTextFont;
  src: url(/static/fonts/texts/bold/OpenSansHebrewCondensed-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: NofshonitHeaderFont;
  src: url(/static/fonts/header/regular/fbegosansnarrow-regular-webfont.eot?#iefix) format('embedded-opentype'),
       url(/static/fonts/header/regular/fbegosansnarrow-regular-webfont.woff) format('woff'),
       url(/static/fonts/header/regular/fbegosansnarrow-regular-webfont.ttf) format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: NofshonitHeaderFont;
  src: url(/static/fonts/header/bold/fbegosansnarrow-bold-webfont.eot?#iefix) format('embedded-opentype'),
       url(/static/fonts/header/bold/fbegosansnarrow-bold-webfont.woff) format('woff'),
		   url(/static/fonts/header/bold/fbegosansnarrow-bold-webfont.ttf) format('truetype');
  font-weight: bold;
}
@headerFont        : NofshonitHeaderFont, sans-serif;
@pageFont          : NofshonitTextFont, sans-serif;
@fontSize: 20px;
@h1 : 4rem;
@h2 : unit((24 / 9), rem);
@h3 : unit((18 / 9), rem);
@h4 : unit((15 / 9), rem);
@h5 : unit((14 / 9), rem);
@headerFontWeight : @normal;
/*-------------------
     Breakpoints
--------------------*/

// If you change this, then you HAVE to change the values in `CustomResponsiveWrapper.tsx`
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 650px;
@computerBreakpoint          : 1025px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1400px;