/*******************************
         Site Overrides
*******************************/
// css for selection-dropdown like nofshonit
.ui.form {
   &[desktopmodalform] {
      width: 65%;
      min-width: 250px;
      margin: 0 auto;
   }
   &[mobilemodalform] {
      width: 93%;
      margin: auto;
   }
   &[padding6] {
      padding: 6rem 0;
   }
}
.ui.form .field {
   padding: 0 10px;
   margin: 0em 0em 0em;
   &[nopadding] {
      padding: 0;
   }
   &[minheight78] {
      min-height: 78px;
   }
   &[minheight70] {
      min-height: 70px;
   }
   &[minheight65] {
      min-height: 65px;
   }
   &[minheight55] {
      min-height: 55px;
   } 
}

.ui.form .field :disabled {
   color: gray;
}

.ui.form .field > .selection.dropdown {
   border: none;
   border-bottom: 2px solid @primaryColor;
   border-radius: 0px;
   color: @primaryColor;
   text-align: right;
   padding: 0.678em 0 0.678em 1em;
   
   &[sendgiftstimedropdown] {
      min-width: 0;
      line-height: 1.23em;
      min-height: 2.35em;
   }
}
.ui.form .field > .selection.dropdown > .dropdown.icon{
   float: left;
   left: 0;
   right: auto;
}
.ui.form .field.error .ui.dropdown {
   border: none;
   border-bottom: 2px solid @validationColor;
   border-radius: 0;
   color: @validationColor;
   background: #fff;
}
.ui.form .field.error .ui.dropdown .text {
   color: @validationColor;
   background: #fff;
}
.ui.form textarea {
	border: none;
   padding: 8px 5px;
   resize: none;
   margin-top: 2px;
   color: @primaryColor;
   height: 100%;
}
.ui.form span {
   font-family: NofshonitTextFont, sans-serif;
}
