/*******************************
         Site Overrides
*******************************/
.ui.grid {
    &[zeromargin] {
        margin: 0;
    }
    &[height5rem] {
        height: 5rem;
    }
    &[zeropadding] {
        padding: 0;
    }
    &[width75percent] {
        width: 75%;
    }
    &[justifycenter] {
        justify-content: center;
    }
    &[paddingtop3rem] {
        padding-top: 3rem;
    }
    &[paddingbottom1rem]{
        padding-bottom:1rem;
    }
    &[lightpurplebackground] {
        background-color: #f9f2f8;
    }
    &[paddingbottom70px] {
        padding-bottom: 70px;
    }
    &[width100vw] {
        width: 100vw;
    }
    &[newsletterdesktop] {
        background: @pink;
        color: #fff;
        padding: 15px 0 35px;
    }
    &[newslettermobile] {
        color: @primaryColor;
        padding: 0 20px;
    }
    &[homepagetopslider] {
        width: 70vw;
        margin: auto;
    }
}
.ui.grid > * {
    &[zeropadding] {
        padding: 0 !important;
    }
    &[zeromargin] {
        margin: 0 !important;
    }
    &[paddingtop3] {
        padding-top: 3rem;
    }   
}
.ui.grid > .row {
    &[smallerspacebetweenrows] {
        padding-bottom: 0.7rem;
        padding-top: 0.7rem;
    }
    &[orpaddingrow] {
        padding-bottom: 1.2rem;
        padding-top: 1.5rem;
    }
    &[nopaddingbottom] {
        padding-bottom: 0px;
    }
    &[notopbottompadding] {
        padding: 0 !important;
    }
    &[aligncenter] {
        align-items: center;
    }
    &[zeropadding] {
        padding: 0;
    }
}
.ui.grid > .row > .column {
    &[footermobilebackground] {
        background: @primaryColor;
        background-image: url(/static/images/white-heart.svg);
        background-repeat: no-repeat;
        background-position-x: -10px;
        background-position-y: 20px;
        background-size: 4em;
    }
    &[footerbackground] {
        padding: 20px 0;
        background: @primaryColor;
        background-image: url(/static/images/white-heart.svg);
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-position-x: -10px;
        background-size: 10em;
    }
    &[zeropadding] {
        padding: 0 !important;
    }
    &[lovebackground] {
        background: url(/static/images/heart.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: 16em;
        background-position-y: bottom;
    }
    &[navbarfirstrow] {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 34rem !important;
        position: absolute;
        left: 1.7rem;
        height: 4rem;
    }
}
.ui.grid > .column:not(.row) {
    &[paddingtop1rem] {
        padding-top: 1rem;
    }
    &[paddingtop0p7rem] {
        padding-top: 0.7rem;
    }
    // for dropdown items to only be clicked in their width and not on the space between items
    &[menudropdownitem] {
       padding: 10px 25px 5px;
    }
}
.ui.grid .column {
    &[paddingleft0]{
        padding-left:0 !important;
    }
    &[paddingleftrightzero] {
        padding-left: 0;
        padding-right: 0;
    }
    &[overflowellipsis] {
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &[displayflex] {
        display: flex;
        align-items: center;
    }
}
.ui.grid .row {
    &[sidesmargin10] {
        margin: auto 10px;
    }
    &[paddingtop0]{
        padding-top:0 !important;
    }
    &[margintop100]{
        margin-top:100px !important;
    }
}