/*******************************
         Site Overrides
*******************************/
.ui.menu {
    &[noborder] {
        border-width: 0px;
        box-shadow: none;
    }
    &[noborderradius]{
        border-radius: 0;
    }
}
.ui.secondary.inverted.pointing.menu {
    &[navbarmenu] {
        border-width: 0px;
        min-height: 50px;
    }
    &[alignitemscenter] {
         align-items: center;
    }
}
.ui.menu .item {
    outline: none;
    &[navbaritem] {
        font-size: 1.25rem;
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        text-align: center;
    }
    &[transition] {
        transition: 0.2s ease-in-out !important;
    }
    &[marginright] {
        margin-right: 0.35714286em !important; // the margin that semantic ui uses
    }
    &[alignself] {
        align-self: center !important;
    }
    &[sidebaritempadding] {
        padding: 1.5rem 0.5rem 1.5rem 0; // for the menu in sidebar in mobile
    } 
    &[cursorpointer] {
        cursor: pointer;
    }
}

.ui.secondary.menu .item {
    &[mobilesidebaritem] {
        padding: 15px 0 !important;
        margin: 0;
    }
}

.ui.secondary.pointing.menu .active.item {
    &[navbaritem] {
        font-weight: normal;
        margin-right: 0.4rem;
        margin-left: 0.4rem;
    }
    &[hoveredmenuitem] {
        font-size: 1.3rem;
        padding-top: 1rem;
        transition: 0.2s ease-in-out;
    }
    &[mygifts] {
        border-bottom: 3px solid @primaryColor;
        border-right: none;
        opacity: 1;
    }
}
.ui.secondary.pointing.menu .item {
    &[navbarmobileitem] {
        height: 3.5rem;
        display: block;
        border-bottom-width: 0px;
        padding: 0px;
    }
    &[mygifts] {
        @media only screen and(max-width: 1024px) {
            font-size: 1.2rem;
        }
    }
}
.ui.secondary.menu .active.item {
    &[mobilesidebaritem] {
        background: none;
        color: @primaryColor;
        font-weight: bold;
        font-size: 1.35rem;
    }   
}
.ui.secondary.menu .active.item:hover {
    background: none;
    color: @primaryColor;
}
.ui.vertical.menu {
    &[navbarpopup] {
        border: 0;
        box-shadow: none;
    }
    &[mobilefiltermenu] {
        box-shadow: 0px 0px 0px 0 rgba(34, 36, 38, 0.15);
        border-width: 0;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    }
    .item{
        &[bordertop] {
            border-top: 1px #e6e6ec solid; // when wrapping a menu item wit <a> it disables the top border
        }
        &[flexitem] {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
.ui.secondary.vertical.pointing.menu {
    &[commonmenu] {
        border: none;
    }
}
.ui.secondary.vertical.pointing.menu .item {
    &[headerfont] {
        font-family: NofshonitHeaderFont;
    }
    &[biggerfont] {
        font-size: 2.5rem;
    }
    &[commonitem] {
        border: none;
        opacity: 0.5;
        letter-spacing: 1px;
        padding: 10px;
    }
}
.ui.secondary.vertical.pointing.menu .active.item {
    opacity: 1 !important;
}

.ui.pagination.menu .item {
    justify-content: center;
    color: @primaryColor;
    border: 1px solid  @white
}

.ui.pagination.menu .item:hover {
    border-radius: 50%;
    color: @primaryColor !important; // to override semantic menu onhover
    background: none !important; // to override semantic menu onhover
    @media only screen and(min-width: 1025px) {
            border: 1px solid  @primaryColor;
    }
}

.ui.pagination.menu .active.item {
    border-radius: 50%;
    color: white !important;
    background: @primaryColor !important;
    @media only screen and(min-width: 1025px) {
            border: 1px solid  @primaryColor;
    }
    
}

.ui.secondary.inverted.menu a.item {
    color: #fff !important;
}