/*******************************
        User Overrides
*******************************/
.ui.accordion > * {
        &[footeraccordiontitle] { //important because it is in low level
                color: #fff !important;
                font-family: NofshonitTextFont !important;
                padding: 0 !important;
        }
}
.ui.accordion .title {
        &[textfont] {
                font-family: NofshonitTextFont;
        }
}
.ui.accordion .active.title .dropdown.icon {
        transform: rotate(270deg);
}
.ui.accordion .title .dropdown.icon {
        transform: rotate(90deg);
}
.ui.accordion .active.title .chevron.down.icon {
        transform: rotate(180deg);
}