/*******************************
         Site Overrides
*******************************/
.ui.checkbox label:before {
    background: white;
    border-color: @primaryColor;
    border-radius: 10rem;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
}
.ui.checkbox label:after {
    color: white !important;
    background: @primaryColor;
    border-radius: 10rem;
    width: 20px;
    height: 20px;
    padding-top: 2px;
    padding-right: 0.5px;
    position: absolute;
    right: 0;
}
.ui.checkbox label:hover::before,
.ui.checkbox input:focus ~ label:before {
    border-color: @primaryColor;
    position: absolute;
    right: 0;
}
.ui.checkbox input.hidden + label {
    padding-right: 1.8rem;
    padding-left: 0;
    color: @primaryColor;
    padding-top: 1px;
}