/*******************************
        User Overrides
*******************************/
.ui.dropdown {
    border: none;
    border-bottom: 2px solid @primaryColor;
    border-radius: 0px;
    color: @primaryColor;
    text-align: right;
    &[categoriessort] {
        width: 100%;
        max-width: 22rem;
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }
    &[paddingtopandbottom5px] {
        padding: 5px 0;
    }
}

.ui.dropdown .menu {
    width: 22rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
}

.ui.dropdown .menu > .item {
    font-family: NofshonitTextFont;
    text-align: right;  
    padding: 1rem 0.5rem !important; // to override semantic padding
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}

.ui.dropdown .menu > .item:last-child {
    border-bottom: 0;
}

.ui.dropdown.selected, .ui.dropdown .menu .selected.item {
    background: none;
}

.ui.dropdown .menu > .item:hover {
    background: none;
}

.ui.selection.dropdown .menu > .item {
    text-align: right;
}

.ui.upward.active.selection.dropdown .menu {
    border-radius: 0em 0em 0.3rem 0.3rem;
    border-width: 1px !important; // to override semantic border bottom width
	max-height: 14rem;
}
