<configuration>
   <system.webServer>

	<!-- indicates that the server-index.js file is a node.js application to be handled by the iisnode module -->
	<handlers>
		<add name="iisnode" path="server-index.js" verb="*" modules="iisnode" />
	</handlers>
	 
	<modules runAllManagedModulesForAllRequests="true" />


	
	<iisnode
	node_env="production"
	nodeProcessCountPerApplication="1"
	maxConcurrentRequestsPerProcess="1024"
	maxNamedPipeConnectionRetry="100"
	namedPipeConnectionRetryDelay="250"
	maxNamedPipeConnectionPoolSize="512"
	maxNamedPipePooledConnectionAge="30000"
	asyncCompletionThreadCount="0"
	initialRequestBufferSize="4096"
	maxRequestBufferSize="65536"
	uncFileChangesPollingInterval="5000"
	gracefulShutdownTimeout="60000"
	loggingEnabled="true"
	logDirectory="C:\inetpub\NofshonitWebsite\logs"
	debuggingEnabled="true"
	debugHeaderEnabled="true"
	debuggerPortRange="5058-6058"
	debuggerPathSegment="debug"
	maxLogFileSizeInKB="128"
	maxTotalLogFileSizeInKB="1024"
	maxLogFiles="20"
	devErrorsEnabled="false"
	flushResponse="false"
	enableXFF="false"
	promoteServerVars=""
	nodeProcessCommandLine="C:\Program Files\nodejs\node.exe"
	/>



     <!-- use URL rewriting to redirect the entire branch of the URL namespace
     to hello.js node.js application; for example, the following URLs will 
     all be handled by hello.js:
     
         http://localhost/node/express/hello/foo
         http://localhost/node/express/hello/bar
         
     -->

	<rewrite>
		<rules>
			<rule name="SiteMap" patternSyntax="Wildcard" stopProcessing="true">
				<match url="sitemap.xml" />
				<action type="Rewrite" url="sitemap.xml" appendQueryString="false" />       
			</rule>
			<rule name="server-index">
				<match url="/*" />
				<action type="Rewrite" url="server-index.js" />
			</rule>
		</rules>
	</rewrite>
	<directoryBrowse enabled="false" />
     
	<!-- Make sure error responses are left untouched -->
	<httpErrors existingResponse="PassThrough" />
	
   </system.webServer>
 </configuration>