/*******************************
         Site Overrides
*******************************/
.ui.container {
    &[homeheader] {
        background: @primaryColor;
        color: #fff !important;
        padding: 2rem 0;
        margin: 0 !important;
    }
    &[contactMessage] {
        padding-right: 2rem;
        color: @primaryColor;
        margin-top: 1rem;
    }
    &[fullscreenmobilemodal] {
        margin: auto 0 !important;
        width: 100% !important;
    }
    &[paddingbottom75] {
        padding-bottom: 75px;
    }
    &[fullwidthcontainer] {
        width: 100%;
    }
    &[paddingtop40] {
        padding-top: 40px;
    }
    &[paddingright7p] {
        padding-right: 7%;
    }
    &[marginright0] {
        margin-right: 0 !important;
    }
    &[textareaheader] {
        border: 2px solid @primaryColor;
        text-align: left;
        border-radius: 10px;
        margin: 1em 0 0 0 !important;// In order to cancel margin of Semantic
    }
    &[validationcontainer] {
        color: @validationColor;
    }
    &[height30px] {
        height: 30px;
    }
    &[margin0] {
        margin: 0 !important;
    }
    &[margin07] {
        margin: 0 7px !important;
    }
    &[width100] {
        width: 100% !important;
    }
    &[dateinputmargin] {
        margin-right: 10px !important;
    }
    &[textalignright] {
        text-align: right;
    }
    &[textaligncenter] {
        text-align: center;
    }
    &[paddingtop100] {
        padding-top: 100px;
    }
    &[variantmobile]{
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
    }
    &[paddingbottom20] {
        padding-bottom: 20px;
    }
    &[cardactiontext]{
        color: @primaryColor;
        font-size:16px;
    }
    &[moreabout]{
        width: 33vw;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-top: 30px;
    }
    &[novariants] {
        width: 100% !important;
        margin: 0 !important;
    }
    &[variantcontainer]{
        z-index: 900;
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin-left: 0 !important;
        margin-right: -16px !important;
    }
    &[sendgiftblessingtextarea] {
        height: 170px;
        width: 100% !important;
        max-width: 500px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.ui.container[validationcontainer] {
    text-align: right;
}
.ui.fluid.container {
    &[fixedheight] {
        height: 24rem !important;
    }
}
