/*******************************
         Site Overrides
*******************************/
.ui.header {
    &[modalheader] {
        border-bottom: 2px solid @primaryColor;
        width: auto;
        text-align: center;
        margin: auto;
    }
    &[borderbottom] {
        border-bottom: 2px solid @primaryColor;
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        padding-bottom: 30px;
    }
    &[primaryborderbottom] {
        border-bottom: 2px solid @primaryColor;
    }
    &[contactheader] {
        color: black;
        padding: 0 10px;
    }
    &[textcentered] {
        text-align: center;
    }
    &[whiteheader] {
        color: white;
    }
    &[primaryheader] {
        color: @primaryColor !important;
    }
    &[primaryheaderandlink] {
        display: inline-flex;
        align-items: center;
    }
    &[employeegiftmobileheader]{
        font-size: 2.7rem;
    }
    &[cardheader] {
        margin-bottom: -15px;
    }
    &[inlineheader] {
        display: inline !important;// In order to Overrides semantic block displat for header
    }
    &[textfontheader] {
        font-family: NofshonitTextFont;
    }
    &[footerheader] {
        margin: 0 0 1rem 0;
        font-weight: bold;
        letter-spacing: 0.1rem;
        font-size: 1.3rem;
    }
    &[mobilefullscreenheader] {
        color: white;
        font-family: NofshonitTextFont;
        font-size: 1.22rem;
        margin: 15px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 3px;
    }
    &[navbarlink] {
        font-family: NofshonitTextFont;
        font-weight: bold;
        color: @primaryColor;
        margin: 0;
        font-size: 1.14rem;
        cursor: pointer;
    }
    &[dropdownitemheader] {
        margin-top: 10px;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    &[zeromargintop] {
        margin-top: 0;
    }
    &[customtitle] {
        font-size: 7rem;
    }
    &[notmaincustomtitle] {
        font-size: 5rem;
    }
    &[displayflex] {
        display: flex !important;
        align-items: center;
    }
    &[basealign] {
        display: flex !important;
        align-items: baseline;
    }
    &[biggerfont] {
        font-size: 3.5rem;
    }
    &[nomargin] {
        margin: 0;
    }
    &[margin180pxtopandbottom] {
        margin: 180px 0;
    }
    &[marginauto] {
        margin: auto;
    }
    &[fitcontent] {
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
    }
    &[mediaheaderpadding] {
        padding-top: 65px;
        padding-bottom: 30px
    }
    &[sendgiftheader]{
        border-bottom: 2px solid @primaryColor;
        color: @primaryColor;
        font-size: 5rem;
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        margin-bottom: 70px;
    }
    &[h1font] {
        font-size: 4rem;
    }
    &[categoryheader] {
        font-size: 5rem;
        line-height: 0;
    }
    &[customtitlebold] {
        font-weight: bold;
    }
    &[lineheight0] {
        line-height: 0;
    }
    &[headerbtnmobile]{
        color:white;
        text-align: right;
        padding-right: 10px;
    }
    &[musttokenowdescmobile]{
        font-size: 14px;
        color: #8e8e93;
        font-family: NofshonitTextFont;
    }
    &[rightheader] {
        margin-right: 0;
        margin-left: auto;
    }
    &[boldheader] {
        font-weight: bold;
    }
    &[smallheader1p3] {
        font-size: 1.3rem;
    }
    &[smallheader1p2] {
        font-size: 1.2rem;
    }
    &[toptagheader] {
        @media only screen and(max-width: 650px) {
            text-align: right;
            padding-right: 15% !important;
            width: 55%;
        }
    }
    &[blackheader] {
        color: black;
    }
    &[marginbottom60px] {
        margin-bottom: 60px;
    }
    &[fontsize2p2rem] {
        font-size: 2.2rem;
    }
    &[categoriesfont] {
        font-size: 2.2rem;
        @media only screen and(min-width: 1024px) {
             font-size: 3rem;
        }
    }
    &[smallheader1p4] {
        font-size: 1.4rem;
    }
    &[lineheight62px] {
        line-height: 62px;
    }
    &[codeheader] {
        margin-top: -15px;
    }
    &[displaytable] {
        display: table;
    }
    &[letterspace1p3px] {
        letter-spacing: 1.3px;
    }
}
.ui.header .sub.header {
    font-family: NofshonitTextFont;
    &[whitesubheader] {
        color: white;
    }
    &[marginbottom10] {
        margin-bottom: 10px;
    }
    &[subheader-mt0] {
       margin-top: 0 !important;
    }
    &[subheader-mr4] {
        margin-right: 4px;
    }
    &[flexsubheader] {
        display: flex;
    }
    &[primaryheader] {
        color: @primaryColor;
    }
    &[contactmobile] {
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    &[cursorpointer] {
        cursor: pointer;
    }
    &[boldheader] {
        font-weight: bold;
    }
    &[margintop5px] {
        margin-top: 5px;
    }
    &[margintop15px] {
        margin-top: 15px;
    }
    &[primarylink] {
        font-family: NofshonitTextFont;
        font-weight: bold;
        color: @primaryColor;
        text-decoration: underline;
        cursor: pointer;
    }
    &[regularlink] {
        font-family: NofshonitTextFont;
        font-weight: bold;
        color: black;
        text-decoration: underline;
        margin-top: 5px;
        cursor: pointer;
    }
    &[forgotpasswordsize] {
       width: 210px;
       height: 38px;
       margin: 0 auto;
    }
    &[mobilenavbarheader] {
        font-size: 1.1rem;
    }
    &[mobilenavbarheadernotmarkedcolor] {
        color: @lightWhite;
    }
    &[loggedinname] {
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        color: @primaryColor;
        font-size: 1.2rem;
        max-width: 11.5rem;
    }
    &[blackheader] {
        color: black;
    }
    &[blessingtext] {
        font-size: 1.4rem;
    }
    &[cardsubtext] {
        font-size: 1.2rem;
    }
    &[width150] {
        width: 150%;
    }
}