/*******************************
         Site Overrides
*******************************/
.ui.button > .icon {
    &[marginleft5] {
        margin-left: 5px !important;
    }
}
i.icon {
    -webkit-tap-highlight-color: transparent;
    &[autosize] {
        width: auto;
        height: auto;
    }
    &[marginauto] {
        margin: auto;
    }
    &[disabledicon] {
        opacity: 0.45;
    }
    &[primaryicon] {
        color: @primaryColor;
    }
    &[lefticon] {
        position: absolute;
        left: 0;
        margin-top: 5px !important;
    }
    &[cursorpointer] {
        cursor: pointer;
    }
    &[searchdeleteicon] {
        padding-top: 0.1rem;
        z-index: 1;
        cursor: pointer;
        position: absolute;
        left: 45px;
        font-size: 1.6rem;
        top: 8px;
    }
    &[noabsoluticon] {
        position: relative !important;
        top: 0 !important;
        left: 25px;
    }
    &[leftfixed] {
        position: absolute;
        left: 0;
    }
    &[paddingtop3p] {
        padding-top: 3%;
    }
    &[paddingleft7p] {
        padding-left: 7%;
    }
    &[paddingleft95p] {
        padding-left: 95%;
    }
    &[fontsize1p4rem] {
        font-size: 1.4rem;
    }
    &[profilepadding] {
        padding-left: 0.3rem;
        margin-right: 2rem;
    }
    &[marginright0p6rem] {
        margin-right: 0.6rem;
    }
    &[nomargin] {
        margin: 0 !important;
    }
    &[paddingleft25px] {
        padding-left: 25px;
    }
    &[leftmargin] {
        margin-left: 10px !important;
    }
    &[modalfontsizeicon] {
        font-size: 1.5rem;
        padding-left: 20px;
    }
    &[modalbackfontsizeicon] {
        font-size: 2rem;
        padding-right: 20px;
    }
}

i.fitted.icon {
    transform: scaleX(-1);
}

.ui.menu .item > i.icon {
    &[mobilemenuitem] {
        width: 100%;
        margin: 0;
        font-size: 1.6rem;
    }
}

.ui.icon.input > i.icon {
    &[searchicon] {
        color: white !important;
        opacity: 1;
    }
}
