/*******************************
         Site Overrides
*******************************/
.ui.form .field {
    font-size: 17px;
}
.ui.form textarea {
    font-size: 19px !important;
}
.ui.form .field .ui.input input {
    border: none;
    border-bottom: 2px solid @primaryColor;
    border-radius: 0;
    padding-right: 0 !important;
    color: @primaryColor;
    font-size: 17px;

    &[newsletterinputdesktop] {
      border-bottom: 2px solid #fff;
      color: #fff !important;
      background: none;
   }
}
.ui.form .field.error .ui.input input {
    border: none;
    border-bottom: 2px solid @validationColor;
    border-radius: 0;
    color: @validationColor;
    background: #fff;
    padding-right: 0 !important;
}
.ui.form .field.error input[type="text"]:focus {
    background: #FFF !important;
    border-color: @validationColor !important;
    color: @validationColor !important;
}
.ui.icon.input > input:focus ~ i.icon {
    color: @validationColor;
}
.ui.input.focus > input, .ui.input > input:focus {
        border: 0;
        background-color: @primaryColor;
        color: white;
        border-bottom: 1px solid;
        border-bottom-color: white;
}
.ui.input.newsletterinputdesktop input[type="text"],
.ui.input.newsletterinputdesktop input[type="text"]:focus,
.field.error .input.newsletterinputdesktop input[type="text"],
.field.error .input.newsletterinputdesktop input[type="text"]:focus {
    background: none !important;
    color: #fff !important;
    border-bottom-color: #fff !important;

    &:focus {
        color: #fff !important;
        background: none !important;
    }

    &::placeholder {
        color: #fff !important;
    }
}

.ui.input.newsletterinputdesktop input[type="text"]::placeholder,
.ui.input.newsletterinputdesktop input[type="text"]:-ms-input-placeholder,
.ui.input.newsletterinputdesktop input[type="text"]::-ms-input-placeholder {
    color: #fff;
}

.ui.form input[type="number"]::-webkit-inner-spin-button,
.ui.form input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; 
    margin: 0; 
}

.ui[class*="left icon"].input > input {
    padding-left: 30px !important; // to override semantic padding
}