/*******************************
         Site Overrides
*******************************/
//css for segment to put btn in center like nofshonit
.ui.segment {
    &[zeromargin] {
        margin: 0px;
    }
    &[zindex1000] {
        z-index: 1000;
    }
    &[textaligncenter] {
        text-align: center;
    }
    &[marginbottom40] {
        margin: 0 0 40px 0;
    }
    &[menudropdown] {
        position: absolute;
        width: 100%;
        max-height: 60rem;
    }
    &[nopaddingonsides] {
        padding: 0;
        margin-top: -1px;
    }
    &[margintop] {
        margin-top: 74px;
    }
}
.ui.placeholder.segment {
    min-height: auto;
	box-shadow: 0px 2px 25px 0 #fff0;
    background: #fff;
    border-color: #fff;
    padding-top: 40px;
    &[nopadding] {
        padding: 0;
    }
    &[nopaddingtop] {
        padding-top: 0;
    }
    &[nopaddingbottom] {
        padding-bottom: 0;
    }
    &[paddingtop20only] {
        padding: 20px 0 0 0;
    }
    &[paddingtop7] {
        padding-top: 7px;
    }
    &[paddingbottom45] {
        padding-bottom: 45px;
    }
    &[forgotpasswordsubheadline]{
        padding: 10px 0 40px 0;
    }
    &[marginbottom40] {
        margin: 0 0 40px 0;
    }
    &[displayblock] {
        display: block;
    }
    &[sidebaricons] {
        padding: 0;
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    &[rowflexsegment] {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        flex-direction: row;
    }
    &[spacebetween] {
        justify-content: space-between;
    }
    &[dividerpadding] {
        padding: 0 28px;
    }
    &[nomargin] {
        margin: 0;
    }
    &[margintop2rem] {
        margin-top: 2rem;
    }
    &[mobilefiltersegment] {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
    }
    &[mobilesearchpaddingbottom] {
        padding: 0 0 25px 0;
    }
    &[lightpurplebackground] {
        background-color: #f9f2f8;
    }
    &[noborder] {
        border: 0;
    }
    &[businessesheader] {
        margin-top: 60px;
        padding: 0 6%;
        justify-content: space-between;
    }
    &[fitcontentwidth] {
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
    }
    &[mobilenavbarcontainer] {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 17px;
    }
    &[transparent] {
        background-color: transparent;
    }
    &[paddingright1rem] {
        padding-right: 1rem;
    }
    &[maxwidth100percent] {
        max-width: 100%;
    }
    &[darkbackgroundforscreen] {
        width:100vw;
        height:100vh;
        position:fixed;
        left:0;
        top:0;
        border: none;
        background-color: rgba(49, 36, 36, 0.30);
        z-index:998;
    }
    &[noboxshadow] {
        box-shadow: none;
    }
    &[marginauto] {
        margin: auto;
    }
    &[rightsegment] {
        margin-left:auto;
        margin-right:0;
    }
    &[displaytable] {
        display: table;
    }
}
.ui.inverted.segment {
    background-color: @primaryColor;
    border-radius: 0;
    &[marginbottom40] {
        margin: 0 0 40px 0;
    }
    &[desktopmenu] {
        display: flex;
        align-items: center;
    }
    &[fitcontentwidth] {
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        margin: auto;
    }
    &[searchsegment] {
        width: 22rem;
        position: absolute;
        top: 20%;
        left: 0;
        z-index: 5;
        padding: 0;
        margin: 0;
    }
    &[noabsolutsearch] {
        position: initial;
        width: fit-content;
        width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: -o-fit-content;
	    width: -khtml-fit-content;
        margin: auto;
    }
    &[mobilemodalheadersegment] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }
    &[navbarmainiconpadding] {
        padding: 0 17px 0 0;
    }
}
.ui.placeholder.segment > .inline > .button {
    &[width7] {
        width: 7em;
    }
    &[marginsides1] {
        margin: 0 1rem;
    }
}
