.favorites-overlap-container {
	width: 100% !important ;
	margin-right: 0 !important;
	margin-left: 0 !important;

	.mobile-title-div {
		text-align: center;
		width: 100% !important;
		margin-left: 0em !important;
		margin-right: 0em !important;
		padding-top: 10px;
		background-color: white;
		color: black;
		font-size: 1.4rem;
	}
	.favorites-grid-container {
		display: block;
		text-align: center;
		.no-favorites-main-container {
			text-align: center;
			height: 100%;
		}

		.favorites-main-container {
			position: relative;
			margin-left: 0 !important;
			margin-right: 0 !important;
			text-align: center;
			display: flex;
			justify-content: end;
			.favorites-sub-container {
				width: 96% !important;
				padding: 0 auto;
				display: grid;
				grid-template-columns: repeat(auto fill, 133px);
				grid-gap: 15px;
				grid-auto-flow: column;
			}
		}
	}
}
